<!DOCTYPE html>
<html>
   <head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
     <title>Duplicador</title>
   </head>
   <body>
     <form>
       Color de la caja: <input type="text" id="text"/>
     </form>
     <table style='float: left; padding: 12px;'>
          <tr id="color" bgcolor="blue" align="center">
              <td><b><font color="#FFFFFF">COLOR DEL CUADRO</font></b></td>
          </tr>
     </table>
     <p id="write"></p>

     <script type="text/javascript" charset="utf-8">

       formElement = document.getElementById('text');
       writeElement = document.getElementById('color');
       
       formElement.addEventListener("input", function(e) {
          writeElement.style.backgroundColor = this.value;
       });
     </script>
   </body>
</html>
